{
  "name": "desktopwebmobileexample-desktop",
  "productName": "desktopwebmobileexample-desktop",
  "version": "1.0.0",
  "description": "desktopwebmobileexample-desktop",
  "main": "./main.prod.js",
  "author": {
    "name": "desktopwebmobileexample-desktop",
    "email": "liamjtb@gmail.com",
    "url": "https://desktop-web-mobile.web.app"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
